<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-small.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-small.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Nameless rookie" type="application/atom+xml" />






<meta name="description" content="2022年7月4日，星期一，阴雨，7月7日就要入职了，6月29日回家休息了几天，马上就要开始新的生活，结束了7年大学生活，也结束了19年的学生生涯，可以说出生到现在的25年里，有八成的时间都在学校做学生，马上就要拥有新的社会人身份了，感慨万千，还是像本科一样总结一下过去的三年研究生生活吧，对比本科的各种悲剧收尾，研究生还是有很多值得纪念的难忘瞬间的，下面从各个方面总结研究生的三年：学校学院篇、科">
<meta property="og:type" content="article">
<meta property="og:title" content="致逝去的三年研究生时光">
<meta property="og:url" content="http://vincentho.name/2022/07/05/%E8%87%B4%E9%80%9D%E5%8E%BB%E7%9A%84%E4%B8%89%E5%B9%B4%E7%A0%94%E7%A9%B6%E7%94%9F%E6%97%B6%E5%85%89/index.html">
<meta property="og:site_name" content="Nameless rookie">
<meta property="og:description" content="2022年7月4日，星期一，阴雨，7月7日就要入职了，6月29日回家休息了几天，马上就要开始新的生活，结束了7年大学生活，也结束了19年的学生生涯，可以说出生到现在的25年里，有八成的时间都在学校做学生，马上就要拥有新的社会人身份了，感慨万千，还是像本科一样总结一下过去的三年研究生生活吧，对比本科的各种悲剧收尾，研究生还是有很多值得纪念的难忘瞬间的，下面从各个方面总结研究生的三年：学校学院篇、科">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://vincentho.name/2022/07/05/%E8%87%B4%E9%80%9D%E5%8E%BB%E7%9A%84%E4%B8%89%E5%B9%B4%E7%A0%94%E7%A9%B6%E7%94%9F%E6%97%B6%E5%85%89/cover.jpeg">
<meta property="article:published_time" content="2022-07-05T12:20:34.000Z">
<meta property="article:modified_time" content="2022-07-05T12:27:53.477Z">
<meta property="article:author" content="Vincent Ho">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vincentho.name/2022/07/05/%E8%87%B4%E9%80%9D%E5%8E%BB%E7%9A%84%E4%B8%89%E5%B9%B4%E7%A0%94%E7%A9%B6%E7%94%9F%E6%97%B6%E5%85%89/cover.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vincentho.name/2022/07/05/致逝去的三年研究生时光/"/>





  <title>致逝去的三年研究生时光 | Nameless rookie</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nameless rookie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vincentho.name/2022/07/05/%E8%87%B4%E9%80%9D%E5%8E%BB%E7%9A%84%E4%B8%89%E5%B9%B4%E7%A0%94%E7%A9%B6%E7%94%9F%E6%97%B6%E5%85%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ProfilePhoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nameless rookie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">致逝去的三年研究生时光</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-07-05T20:20:34+08:00">
                2022-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2022/07/05/%E8%87%B4%E9%80%9D%E5%8E%BB%E7%9A%84%E4%B8%89%E5%B9%B4%E7%A0%94%E7%A9%B6%E7%94%9F%E6%97%B6%E5%85%89/cover.jpeg" class="" width="500" height="500">
<p>2022年7月4日，星期一，阴雨，7月7日就要入职了，6月29日回家休息了几天，马上就要开始新的生活，结束了7年大学生活，也结束了19年的学生生涯，可以说出生到现在的25年里，有八成的时间都在学校做学生，马上就要拥有新的社会人身份了，感慨万千，还是像本科一样总结一下过去的三年研究生生活吧，对比本科的各种悲剧收尾，研究生还是有很多值得纪念的难忘瞬间的，下面从各个方面总结研究生的三年：学校学院篇、科研工作篇、课外活动篇、朋友篇。</p>
<span id="more"></span>
<p><br></p>
<h2 id="学校学院篇"><a href="#学校学院篇" class="headerlink" title="学校学院篇"></a>学校学院篇</h2><p>其实我现在能拿到清华大学的研究生毕业证和计算机一级学科的学位证，我应该感谢我的学院：清华-伯克利深圳学院，还有当时面试看上我的夏树涛老师。按照我本科的成绩，我应该是进不去清华的，当时我保研夏令营拿到的offer也就只有南京大学和中大，清华和北大的夏令营连入营资格都没有，邮件套辞也没有什么回复，因为我的成绩和简历根本不够。但当时在保研论坛给我注意到了清华-伯克利深圳学院（TBSI），一开始投简历的时候就觉得这个学院很international，各种材料都需要中英文两份，夏令营也基本都是英文展示，面试也是英文的，当时大三的我，是在出国和国内读研之间纠结的，但是遇到TBSI，当时就想那不是完美解决了我的纠结了吗，研一在国内读，研二去美国伯克利读，但后面问了一些当时在tbsi的师兄师姐了解了之后发现，其实没多少人去伯克利的，大多数也都是在深圳读三年，因为去伯克利是完全自己自费，并且拿到的学位也不是很有用的学位，好像是什么领导力学位啥的，上的课也都是很普通的课，就感觉含金量非常低。所以到了九月份的到最后决定的时候，我又还在南京大学和清华深研院之间纠结，当时我参加TBSI的夏令营面试，面试官之一就是夏树涛老师，当时我面试完就受到夏树涛老师的短信，说让我去他办公室聊一下，我当时就感到很奇怪，因为我在tbsi的官网里，并没有看到夏老师的信息，但不知道为啥他会出现在tbsi的面试，后来在我了解之后，原来夏老师和江勇老师是比较好的朋友，然后江勇老师是在tbsi有名额的，并且会把他在tbsi的学生交给夏老师来带，所以夏老师才会出现在tbsi的面试里面，而夏老师是计算机系在深研院的扛把子，所以选择tbsi的话，我就能拿到计算机的学位，也能认识计算机系的同学，并且清华的牌子也是南大比不了的，即使在深研院，在各种因素的驱动下，我最终就选择了清华，扎根在深研院，对于我这种广东人来说，有好有坏吧，好处是考虑到以后找工作大概率在珠三角这边，所以在深圳上学的话，实习比较方便，而坏处就是读了那么多年书，都没出过省，没在其他地方长时间生活过，多多少少也是一种遗憾吧，并且在深研院读，而不是在北京本部读，也少了一些归属感吧，本来想毕业典礼能够去北京的，也因为疫情的原因去不了，更是遗憾中的遗憾吧。</p>
<p>南国清华，坐落在深圳大学城，地铁7号线终点站西丽湖站，大学城由清华北大哈工大三所学校组成，这里真的好小，跟本科任何一个校区都没法比，宿舍饭堂实验室就在一块，没有特别多的活动（这个就很想吐槽了，隔壁北大的学生会真的很会办活动好吗，为什么咱们清华啥活动都没有呢，只能表示羡慕了）。再来谈谈tbsi吧，其实我比绝大多数人都要更早地了解到真正的tbsi，可能在外人看来tbsi很高级，毕竟是和伯克利一起办学的，吹嘘的很多东西都很高级：三个中心，三条track，双导师等等，但实际上伯克利的老师基本都是挂名而已，甚至很多国内的老师也只是挂名（包括我的导师江勇老师），真正在深圳科研教学的老师少之又少，我在读研之前就已经知道这个状况了，但幸好我是跟在夏老师的课题组，实验室的同学也都是计算机系的同学，所以我没有太觉得自己是tbsi的，反而我更觉得自己是计算机系的（最后也是拿的计算机的学位）。所以对比其他tbsi的同学，我觉得我很幸运了，可以在夏老师的课题组，蹭到计算机系的光，如果不是夏老师捞了我，我都不知道我在tbsi能选哪个实验室，感觉就没有自己感兴趣的实验室了。研二的时候，据说伯克利那边没有和清华继续合作了，因此tbsi的一三中心也并入了深研院，只剩下一个二中心继续挂羊头卖狗肉。另外tbsi三年里换了无数个行政和教务老师，每一个都做不长久，也不知道为什么，可能这就是tbsi吧，虽然我在这里疯狂吐槽tbsi，但我又要非常感谢tbsi，没有tbsi，我硕士进不了清华，我进不去夏老师课题组，拿不到计算机学位，感谢tbsi！</p>
<p>其实我来到清华，我是挺自卑的，因为我觉得身边的同学都挺优秀的，特别是本科就在清华的同学，这里每个人都或多或少有些特长和技能，而我总觉得自己是那么的普通，可能就只是本科的时候会读书会考试所以成绩稍微好了一点，然后又恰逢给tbsi这种像调剂专业一样的学院给捞了，才来到的清华读研。每次家庭聚会，都会听到某些夸赞我在清华上学的声音，说实话，听到这些声音的时候，我总会觉得很尴尬，除了一笑了之和说谢谢之外，也不知道怎么回应，清华对比其他大学，在一般人眼里显得太过显著了，毕竟大家都会知道清华北大，而其他好大学可能一般人都没什么耳闻，也不会一直记着，但家族里有一个人在清华读书，就会被大家所铭记，这也成为了我的一种负担，有时在想，我真的达到了一个清华人应有的水平了吗，我真的是个合格的清华人吗，清华人该有的那种自强不息厚德的家国情怀我有吗，清华人为祖国健康工作五十年的体魄我有吗，这些灵魂拷问会使我为自己的清华人的身份而感到困惑，以至于有时候有人问我在哪个大学读书，我都不能很自豪很大方地和别人说我在清华读书，这种压力来自于人们对于清华学子的那种高期待，会觉得清华人是那种天之骄子，赚大钱做大事的人，但当他知道你可能没有达到他的预期的时候，这种落差可能尤为明显，因为我知道我自己真的是一个普通人，我的工作能力学习能力等可能还不如一个别的学校的同学，我可能真的是个水货，但我也希望自己不要妄自菲薄，虽然我不能做很多很宏大的事情，虽然我很平凡，但我不平淡，我能来到清华，我一定有比其他人优胜的地方，只是我们常常都是当局者迷，不会发现自己的美罢了，清华三年，带给我的肯定不仅仅是一张毕业证，在这里我也留下了很多深刻的回忆，我成长了不少，认清了自己的实力范围，以后挺起胸膛，骄傲地和别人说，我硕士毕业于清华大学，专业是计算机科学与技术！</p>
<h2 id="科研工作篇"><a href="#科研工作篇" class="headerlink" title="科研工作篇"></a>科研工作篇</h2><p>在本科的总结篇章里，我并没有过多地说到我本科的学习经历，只是说了我经常泡图书馆，那是因为本科的学习并没有给我带来过多的困扰，大多数课程也都在我的能力范围里，因此只要我认真上课完成作业，期末复习，就能取得不错的成绩。而计算机专业的研究生对比本科，毕业要求完全不同，本科更多的是上课考试，毕业要求仅仅是修够学分不挂科即可，而我们专业的研究生的毕业要求除了要修少量的学分外，还要发表论文，tbsi的毕业要求对于论文完全没有要求，而计算机专业或者说我们导师的要求是发表一篇清华计算机系B类论文即可，而三年里只有第一年有课程，并且课程不多且成绩不是那么重要，所以三年里极大部分时间都会是在做科研和发论文。</p>
<p>但说实话，我的科研道路真的不是那么顺利，这也导致我的科研热情不断消退，大四的时候我就已经来到这边做本科的毕业论文了，在深圳呆了几个月，刚开始戴涛师兄让我尝试下知识蒸馏在超分应用下是否可行，刚接触计算机视觉的我，花了大半个月的时间才入门，然后就开始我的科研之路了，说实话，我到现在都没有找到做科研的窍门，按道理做科研首先要从问题出发，找到问题，然后解决问题，但由于深度学习过度的玄学化，就会导致一个想法看着挺合理的，但是实验却不work，或者一个想法挺不合理的，但是实验却work了，而大四的我压根不懂得如何发现问题和解决问题（其实到现在我也不懂，所以很羡慕其他同学他们懂得分析任务本身的特殊性，再从中找到改进的地方），所以我的科研方法就是其他方法的迁移和拼凑，看到一个比较有趣的论文方法，就想着套过来看看有没有用，但结果大多数都是不太行的，就这样大四做毕业论文的时候就疯狂迁移和尝试各种方法，还有调节更种超参数（这在AI领域称为炼丹），要知道跑一个超分的实验可是要一天半到两天的，就这样我还跑了几十个实验，这个时间成本是很高的，但即使我跑了那么多的实验，实验结果也还是很不理想，最终就把这个半成品写成了本科毕业论文，当时大四在夏老师课题组组会上汇报的时候，当我汇报完我的毕业论文，我都尴尬地想找个洞钻进去了，要创新性没创新性，要好的实验效果也没有，看着别的同学的实验方法，都是一二三列举的，然后分别针对什么问题，做出什么改进什么解决方法，而我的方法就只是个简单的合并和套用，也说不出来为什么要这样做（记得我在wxg实习的mentor和我说，方法的依据很重要，要突出每一步的逻辑严谨性），但就这样的一篇毕业论文，竟然还拿到了本科优秀毕业论文，我简直一个大无语了，可能本科做AI方向的同学不多吧，真正懂行的都知道这是一个什么烂工作。。</p>
<p>对于我身边的同学，本科毕业论文都只是科研道路上的小试牛刀，但谁能想到我本科毕业论文的这个工作（简称超分蒸馏）竟然也是我硕士毕业论文的一个工作，那就是意味着我研究生三年都没有做出什么其他能够写进硕士毕业论文的的科研成果，确实是一件很丢人的事，可能也就只有我是这样吧。研究生一年级，戴涛师兄建议我把本科毕业论文投稿出去，一来是把之前那个半成品工作收个尾，二来是如果文章中了就能满足毕业要求了，以后就不用为毕业苦恼，就这样我又开始我的科研之旅了，同样还是各种玄学调参数和尝试（苦笑），但幸运的是，这次竟然给我找到了一个有用的方法，实验结果也好看了许多，这个工作终于可以收个尾了，于是就开始整理实验，开始写论文准备投稿10月的ICASSP（ccf-b类会议，清华列表也是b类），对比很多同学，我算是比较早就开始投稿论文的了，毕竟8月底才开学，我10月份就投稿论文了，研究生第一次写英文学术论文，第一次用latex，也是困难重重，但最终还是投出去了。投完这个工作之后，我就感觉我自己已经能够毕业了，但显然投稿的结果也没出，也不是必中，即使是必中，也还有两年半才要毕业，难道就不继续科研吗？但当时的我确实是这样想的，投完稿之后我的科研就停了，记忆中好像很少一段时间都没怎么科研看论文，也没人监督我啥的，也没啥idea，再加上当时被拉去做vivo的项目，所以好像就没怎么科研。但这篇我看来好像一定会中的论文究竟中没中呢？答案是否定的，印象非常深刻，ICASSP公布结果是在2020年的大年初一，当时群里好多同学都中了论文，新春佳节+中稿论文，多么开心的事情，但我没中，多多少少有点失落和遗憾吧，而我也知道科研路从来都不是一帆风顺的，就这样春节休息了几天之后，我就开始改论文和做实验，将原来的论文改投到ICIP（另外一个毕业神会），而幸运的是，这次论文终于中稿了，也是达到了实验室的毕业要求，意味着可以毕业了。</p>
<p>2020年春，当时疫情很严重，在家隔离的期间，基本就在做项目，vivo项目和悦动圈项目，完全没有做科研，还记得当时戴涛师兄问我科研进展的时候，我都哑口无言。就这样到了暑假，我听说实验室很多同学都去实习了，有腾讯AI Lab的，有华为诺亚实验室的等，而且都是科研岗，说白了就是去公司做科研，有mentor指导，那时我也想去公司做科研发论文，因为在学校实验室基本没人指导，而我又不知道怎么做科研，而在公司的话，有服务器有人指导有讨论，并且目标就是发论文，这样科研起来会更加顺利。就这样我也投了几个公司，最开始面试我的是商汤，面了一轮就录用了，hr给我打电话说是工程岗，一听就是那种特别缺人干工程的岗位，不然也不会就只有一轮面试，所以我拒绝了。后面我投了腾讯的teg，当时的官网还只能具体到bg，不能具体到部门，因为我也想去ai lab做科研，但没想到teg的没捞我的简历，反而ieg的捞了我，面了两三轮后就过了，我当时也没仔细问是不是科研岗，发论文啥的，就稀里糊涂地答应了，现在想起来是真的很后悔，去的部门是ieg的光子学习发展组，去了三个月，啥东西都没做，也有可能是我去得晚，我7月再去，当时的暑期实习生8月就答辩了，而我是日常实习生，当时给我的任务就是交接某一个暑期实习生的工作，然后一交接就交接了一个月，每天无所事事就是看他的代码和文档，然后全程mentor也没有和我讨论啥的，也没有管我，就一个星期或者两个星期丢给我一两篇论文让我看看能不能用到项目里，我印象很深刻的是，当时坐我旁边那个实习生和我聊天说到，这个组招很多实习生，但又不管，并且也全部不能转正留用，完全不懂为啥要招那么多人，她因为是不考虑转正的，mentor也没给她布置任务，她每天就在工位准备秋招，真正的带薪摸鱼，就这样我呆了三个月就离职了，离职之后没有继续找实习又是一个错误的决定，起码在现在看来是的，当时离职的另外一个原因是回学校和实验室同学打算一起投稿一篇cvpr，毕竟谁能拒绝cvpr这种顶级会议的魅力呢，简历上多一篇cvpr加的分可不是一点点，大家都知道都认可cvpr，但很少人知道icip这种水会，想着再发一篇论文，我就离职回学校继续科研了，当时三个人合作，最开始的时候决定给我第三作者，但怎么说呢，我很积极讨论，也很积极地写论文，甚至idea很大一部分也是我提的（虽然又是把别人的方法迁移过来），只是我没有参与过实验部分（实验部分是刘沛东用华为的服务器跑的实验），最终改为大家都是共同第一作者，我是第三个，同样很幸运的是，实验work了，我们也顺利投稿出去了，但没中，后面改投了ACMMM2021，幸运的是中了，虽然MM没有cvpr出名，但也比icip好不少了，这也是我研究生阶段唯二的论文了。</p>
<p>上面说到我没有继续找实习是一个错误的决定，因为我高估了自己的科研能力，当时2020年11月份投稿完cvpr后，我就尝试自己做科研，自己尝试idea做实验（其实又是简单拼凑和迁移。。），结果可想而知，就是没有进展，那个时候实验室的同学基本都出去实习了，他们都是科研岗，都是拿着工资在公司做科研，还有mentor指导讨论，而我没工资，自己一个人在实验室做科研，心酸。所以我说我在ieg的那份实习很失败，别人研二的实习都是半年以上的，长的能达一年，然后都有不少的科研成果产出，而我去ieg一来不是科研岗，mentor也不管，二来时间短，就是纯纯的浪费时间，当时如果自己的目标更加明确一点，更加清楚知道自己想要什么的话，我可能会更加果断，更早离职去找下一份科研实习，或者说如果我不那么急答应ieg那边，等学校和优图的专业实践会不会更好一点呢，毕竟优图就是类似AI Lab的科研部门，但没有如果了。</p>
<p>后面当我意识到我不能自己一个人漫无目的的科研时，已经太晚了，我那个时候再去投简历，别人已经不招人了，并且时间马上就来到研二下学期，要开始找暑期实习和秋招了，所以我也没再找要发论文的科研岗了，而是选择对以后工作更有帮助的业务部门，这里感谢我本科的inpluslab，不得不说本科实验室的资源是真的丰富，我暑期实习就是靠着本科实验室师兄的内推才能去到的广州wxg实习，在wxg实习的四个月里面，给我布置了一个不适图片检测的任务，四个月里面，我其实没有干太多的工作，可能是前两年没有受到科研思维的训练，我在想解决方案的时候，思维会比较局限，然后遇到问题了，也不会解决，因此最终也没有很好的完成这个任务，虽说最后还是转正成功了，马上就要入职工作了，我真的很怕以后工作的时候会应付不来，毕竟我实习的时候就是很不适应，但也希望以后工作能慢慢培养出自己的一套方法论吧，但可能就需要付出沉重的试错成本吧。</p>
<p>秋招结束决定了工作后的研三，可能慢慢地习惯了自己不适合科研，科研热情早就被燃尽了，到了要写毕业论文的时候，才又草草地做了一个工作出来，这里感谢白杨师姐的帮助，幸运的是实验work了，不然我的毕业论文是真的愁死。</p>
<p>曾几何时，我也希望有一个mentor能够手把手地教我科研，能到一个科研岗，或者科研氛围强一点的小组，每天头脑风暴，分享论文，可惜我没有遇到，或许我遇到了，但归根到底羊毛出在羊身上，我对科研的那把火始终没有燃烧地特别旺盛，对未知的探索也不那么激动，有时候听别人分享论文，听不懂的地方也不会追问，就我这种需要人推着前进的人，怎么能做好科研，毕竟科研本身就是孤独的，有的人能够沉的住这种孤独，能够自我驱动，而我不是这种人，对比本科的学习，本科更多的是考试这种有标准答案的题目，而研究生的科研、未来工作上布置给你的任务，更多是那些不存在唯一解的题目，可能需要你更多的自我思考，需要你有一定的探索能力和创新能力，这也是我在本科的时候很少训练自己的能力。另外我觉得自己对于我自己从事的这个行业并不是特别的感兴趣，有些人喜欢去看每天都有什么好论文，什么best paper啥的，而我压根不关注这些，久而久之，我的知识面就变得非常窄，在想解决方案的时候也少能发散思维，因此在后面的工作中，也是需要提高自己知识面的广度，少看一点b站游戏，每天看下论文推送吧哈哈！</p>
<h2 id="课外活动篇"><a href="#课外活动篇" class="headerlink" title="课外活动篇"></a>课外活动篇</h2><p>本科四年，我都很少有参加其他课外活动，也就只有大一的时候参加了一下合唱团和学生会，大二开始就没有参加过任何的社团和课外活动了，所以我本科基本就一直在图书馆学习，生活极其无聊，可能唯一的课外活动就是打打球，看看电影啥的吧，但可能也是因为本科的学习比较重要，学习比较有目标（考试，保研，考英语啥的），所以花了很多时间在学习上，这样想没有本科四年的学习又怎能上得了清华的研究生呢。而研究生三年，对比本科四年的学习，科研是比较没有目标的，并且也没有必须要上的课程，时间安排上就会比本科要多很多，甚至没有了周中和周末的概念，而上面也说了，研究生的我在科研上比较喜欢摆烂，所以就多了很多分配给课外活动的时间，因此研究生我尝试了很多课外活动，生活相较本科丰富了不少，也留下了不少难忘的时刻。</p>
<p>研一的时候又重新加入了合唱团，本科是在男高声部，研究生尝试了一下男低声部，果然是难唱的一批，基本没有主旋律可言，但也不为是一种新的尝试了。加入了合唱团后，有幸能参加深圳举办的国庆70周年大型交响合唱演出——祖国颂，合唱的曲目分为上下两个乐章，第一乐章是关于祖国的组曲，第二乐章是黄河大合唱，参加这次演出我非常的自豪，并且现场指挥的是姚贝娜的父亲姚峰老师，到现在，这次演出合唱的曲目还在我的歌单里面，每每播放这个歌单，我都能感到很激动澎湃，能为自己出生在神州大地、生活在中国而自豪！然后就到了学校举办129合唱的时候，一班班长看我是在合唱团，就把我拉去组织同学合唱，我也当了一回指挥，教其他人唱旋律，果然当指挥是很难的事，相对于合唱队员只用学会自己的旋律，指挥要学会每一个声部的旋律，还要准确地引领每一个声部进行演唱，是个非常有挑战的工作，唱的两首歌曲也是非常红的歌曲，分别是在灿烂阳光下和另外一首忘了，演出的当晚，由于我们tbsi是在最后一个学部演唱，然后唱完之后要光速换衣服参加合唱团的压轴演出，于是就有了我光速换衣的一幕了哈哈，tbsi合唱穿的是军装，而合唱团要求是西装，于是我就把西裤衬衫穿里面，然后唱完，马上脱掉军装，套上外套换个皮鞋急匆匆地上台了哈哈，然后后面有同学把我脱下来的衣服收好，合唱团唱的歌是东方之珠，恰逢最近香港回归25周年，这首歌又再一次进入了人们的眼前，也是一首能唤起很多记忆的歌了，研一下学期疫情在家，参与了合唱团的原创抗疫歌曲的录制，也是挺自豪的，然后到了研二就没再去合唱团了，一是热情消退了（可能本身也不怎么热爱合唱吧，还是喜欢自己瞎唱做个浴室歌手），二是社恐的我，合唱团里都是新人，没我认识的，我就不想去了，至此我学生时代的合唱生涯就结束了。</p>
<p>相对于唱歌这个我一直伴随着我的兴趣，研究生阶段我尝试了跳舞，首先是迎新晚会上和tbsi的其他同学一起尝试了一些简单的舞蹈。然后当时社团招新，我有两个选择，一是街舞，二是国标舞（摩登和拉丁），我选择了后者，但其实现在回想起来，可能街舞更适合我这种完全零基础的人，毕竟街舞要相对简单一点，国标舞，尤其是拉丁，太要求时间的积累了，很多跳拉丁的同学都是小时候学过的，这对于零基础的我十分困难，所以研一刚开始试跳了两节课之后，我也放弃了拉丁舞，专心跳摩登舞，摩登舞相对于拉丁舞，可能对于新手稍微适合一点，也会更加适合social，但因为跳摩登舞需要讲究两个人的配合，但是我们上课是没有固定的舞伴的，每节课可能都会和不同的人跳，这其实对于新手是不友好的，因为两个人需要磨合，对于新手的我，没有一个固定的舞伴，进步就会非常慢。但幸运的是，研一上学期隔壁汇丰商学院举办假面舞会，然后我有幸能参加表演，这其实对于我来说，既是机遇又是挑战吧，因为刚学跳舞没多久就要上台，好在我的舞伴稍微老道一点，然后我们一遍遍的抠动作，磨合，才勉强跟上了其他人，但是最后表演的时候，或许还是太紧张了，我们表演一共五对，只有我疯狂在抢拍，并且也没和其他四对跳到一块去，就特别尴尬，以前本科总是以合唱队员的身份上台演出，有一堆人在身边安全感很够，但现在作为舞蹈者站在舞台，本来在舞台上就只能有平时的五成不到，一紧张，3成都没了，但是也算是一种不一样的体验吧。接下来的两年里，我也断断续续地在上摩登舞的课，和国标队的小伙伴们也逐渐混熟，一起参加过一些舞蹈相关的活动，比如研二的男生节舞会的开场表演，然后研三的时候他们国标队的去溧阳参加国标舞的比赛，叫上了我让我做领队，我也十分乐意，虽然我自己不能参加比赛，也不敢参加（毕竟是个新手），但能看到很多专业选手同台竞技也是一种享受。</p>
<p>虽然我硕士的三年经常吐槽南国清华这边没什么氛围，羡慕北京本部啥的，但现在想想我应该感谢深研院，因为要不是深研院这边人少，很多活动可能压根就轮不到我去参加，我也不会有那么多不一样的体验，就比如研二的时候为了庆祝国庆，深研院这边就打算录制《我和我的祖国》再做个mv给祖国母亲献礼，当时就在招募歌手，我厚着脸皮报名了，没想到报名的就没几个，最终我也入选了，去了录音室录歌，这也是我第一次去录音室，在其他同学面前，疯狂地唱一句还唱不好，属实有点尴尬。然后研二下学期，为了庆祝清华110周年，深研院这边也打算拍一个mv，也是同样的招募歌手拍摄mv，但这次不用我们唱了，就单纯拍mv而已，我又是厚着脸皮报名了，然后又是没什么人报名，我又蹭到了一次拍摄mv的体验，那天还正好是4.2我的生日，你说是不是值得纪念，但可惜的是后面做的mv本部那边没有接收，但我觉得不遗憾，我有不一样的体验就够了，并且正片花絮啥的原视频我也拿到了，以后拿来纪念也好。所以说嘛，深研院人少确实挺好的，只要你够勇敢，机会就是你的，另外研二参加了学校的十大歌手比赛，我虽然说一直都喜欢唱歌，喜欢录歌，也被各种同学夸赞唱歌好听，但其实我知道我唱歌有很多不足，只是外人看不出来罢了，要不然我怎么会一直在本科参加维纳斯歌手比赛都是一轮游呢，来到深研院这边，我继续参加唱歌比赛，人少的好处就是，我终于打破了多年一轮游的命运，成功进入了复赛，当时还想着如果进入决赛，我就唱《爱是永恒》，朋友圈文案我都想好了，就是有始有终，爱是永恒开始（本科第一次参加比赛就是唱的这个），爱是永恒结束。做梦真的好，梦里什么都有，但现实就是复赛被刷了，其实我早就认清了自己的实力了，我就是一个ktv歌手，我就喜欢瞎唱，但有时候发下白日梦也挺好的哈哈。另外还有一件值得纪念的事就是，当时加入了中大跑跑卡丁车车队，然后一起合作演唱了队歌《繁荣山丘》，现在在qq音乐和网易云音乐都能搜到，咱就是说我也是在qq音乐有歌的人了～</p>
<p>在研究生的三年里，我的民族自豪感在一次次的国庆校庆献礼里得到增强，让我对自己的祖国能有更深的情感。在本科阶段我压根没有尝试过去不同的地方，感受不同地方的文化，四年里就保研的时候去了北京上海南京这三座大城市，毕业旅游去了三亚玩了一会，而研究生三年我去了更多的城市，宁夏、成都、云南、溧阳，让我得以感受更多不同的地方文化，在研一寒假参加了清华的社会实践，去宁夏红寺堡进行十天的地方社会调查，拜访当地人了解当地习俗，参观当地葡萄酒产业等等，因为冬天去，本广东人还第一次感受了一下北方的冬天，暖气、炕、下雪、滑雪等等，</p>
<p>总的来说，在学业压力较小的研究生三年，我得以尝试不同的东西，体验不同的生活，这一篇章我很满意。</p>
<h2 id="朋友篇"><a href="#朋友篇" class="headerlink" title="朋友篇"></a>朋友篇</h2><p>还记得本科的朋友篇最终是以悲剧收尾，那研究生的朋友篇呢，庆幸的是，研究生结束了，还是有那么几个还在活跃的群聊，和能聊天的朋友，足矣！希望以后这些群聊会成为我们周末的快乐源泉和吐槽地方，大家晒一晒自己做的饭菜，养的猫狗。</p>
<p>我研究生阶段活跃的两个群体分别是实验室（尤其是小白菜们，钟昊翔、徐佳、严欣）和国标队的朋友们（尤其是罗阳），我的毕业照基本就是和这两个群体在拍。和小白菜们的“邂逅“发生在研一上学期，当时夏老师拉了一个悦动圈的项目，然后我们研一正好四个人报名了，那时就经常一起去悦动圈公司那里上班做项目，一起打车一起吃饭，渐渐就熟起来了，咱们的小白菜群最开始还是收车费而建的，后来就是一起做项目，一起在腾讯实习，在我影响下开始入坑王者荣耀（虽然现在大家都不玩了，在翔哥的影响下大家都开始玩原神了），一起去顺德吃喝，一起去欢乐谷过万圣节，一起云南毕业旅游，可以说研究生阶段最熟的人就是他们三了，咱们基本每一个生日都是一起过的，除了疫情阻隔外，现在翔哥和佳佳去了杭州蚂蚁工作，我和欣姐都在腾讯，但我在广州她在深圳，希望友谊能长存吧，我们都不是善于表达自己内心情感的人，但我相信他们也是像我这样认为彼此是重要的人。</p>
<p>另一波比较熟的人是国标队的朋友们，比如钱伟师兄、罗阳、李婉思、杨若凝，他们几个本来就比较熟的，因为他们都是跳国标舞的，并且都有基础，都是国标队的骨干成员，而我是研二才逐渐才和他们熟起来的，但对比他们几个，我就显得很内向很寡言了，因为他们真的太能说了，太能带动气氛了，和他们在一起的时候就会被他们带动着一起各种“哇哦哇哦”的叫（这些是和小白菜们在一起都没有的，毕竟小白菜们都不是很活泼外向的人），因此我在小白菜群体可能我是那个比较活泼的人，但我在国标队群体里我就是比较不说话的人，还有一个原因是我不读博，他们都读博，我是唯一一个出来工作的。这几个人里面最熟的就是罗阳了，他是和我一个班的同学，他和钱伟钱叔都是我初次摩登舞的启蒙老师，最开始也是跳舞课上交流一下，到后面就是经常一起吃饭，出去玩，国标队群体还有一个最爱的活动，就是玩桌游，虽然我玩桌游没什么天赋，但和他们在一起就会很快乐很解压，毕竟他们很有梗，很能带动气氛，“你清醒一点”，“听我说谢谢你”，每次听到都能笑很久哈哈。</p>
<p>我现在反思我本科的人际关系，比较失败的点在于没有一个可以维系的小群体（比如常说的闺蜜群基友群），而研究生找到两个可维系的群体，以后去深圳还能和他们约约饭啥的，也挺好的。但研究生阶段我觉得我自己的人系关系处理能力还有待提高吧，不知道是不是性格原因，我总喜欢冷处理对待所有有问题的人际关系，我不喜欢将东西摊开说，就解决问题那样，反而总是把东西都藏着掖着，比如研三和舍友在作息上发现了矛盾，然后我们就一个多月没说过话，但其实就是聊一聊相互妥协一下就能解决的问题，我的冷处理就非常愚蠢，所以有时候我很羡慕那些大大方方的人，他们的神经可能比较大条，不会有隔夜仇，睡了一觉啥事就没有了，而我发生了矛盾后，我再看到这个人或者和这个人交流，就会不自觉地想起之前的矛盾，然后不断地强化这个矛盾在我心里的位置，咱就是说是一个恶性循环吧，只能等时间过去，慢慢冲淡了才能解决，和陈煜钊等关系就是这样，我俩本来是很熟的朋友吧，以前都是戴涛师兄带的，也都是做vivo项目，有时候我也去他姐家吃饭，可以说无话不谈吧，但研二我们都去广州微信实习，就决定一起合租，但其实也不是相处容易同住难的问题，而是有一次他和我的对话，让我感觉自己不被尊重，就让我很不爽，自此之后我就没和他聊天，他好像也看出来也没找我聊，从此我们的关系就很普通了，毕业典礼才见到面聊了天，甚至有段时间我还在想他以后工作去深圳不在广州就好了，我们就不会再见面，但是最终他也是选择留在广州，不过现在时间也冲淡了很多东西了，以后我们都在一间公司，也不在一起住了，所有的过去都称为过去了，也可以慢慢熟络回来了。从这就可以看出来，我其实是一种逃避型人格，人际关系遇到问题了就会选择逃避，不主动解决问题，这在所有的关系里面可不是一种好的品质哦，有可能会损失很多朋友，因为没有朋友之间是不发生矛盾和争吵的，那万一发生了争吵，就需要冷静下来解决问题，不要逃避，不要冷处理，希望自己以后这方面能改一下吧。</p>
<p>研究生阶段的朋友篇，我也挺满意的，收获了一些朋友，以后在广州也有研究生朋友可以一起约起来，希望好好维护一下自己的这些资源吧。</p>
<p><em>写在最后</em></p>
<p>感谢清华三年来对我的培养，三年硕士，收获满满，虽有遗憾，不足挂齿，念念不忘，必有回响，愿此去繁花似锦，归来仍是少年。</p>
<p><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/14/VIT%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D/" rel="next" title="VIT预训练模型介绍">
                <i class="fa fa-chevron-left"></i> VIT预训练模型介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ProfilePhoto.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Vincent-Hoo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vincent.ho.2497@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bing.com/" title="Bing" target="_blank">Bing</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1%E5%AD%A6%E9%99%A2%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">学校学院篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">科研工作篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%A4%96%E6%B4%BB%E5%8A%A8%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">课外活动篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8B%E5%8F%8B%E7%AF%87"><span class="nav-number">4.</span> <span class="nav-text">朋友篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



  <div class="footer-custom">Thank you so much for visiting the site.</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
