<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-small.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-small.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Nameless rookie" type="application/atom+xml" />






<meta name="description" content="Title：Learning Lightweight Lane Detection CNNs by Self Attention DistillationAuthor：Yuenan Hou, Zheng Ma, et al.Session：ICCV, 2019Abstract：作者提出了一种新的蒸馏方式：自注意力机制蒸馏网络，该蒸馏不需要教师网络作为监督信息，而是将自身网络深层的 attenti">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文阅读】——Learning Lightweight Lane Detection CNNs by Self Attention Distillation">
<meta property="og:url" content="http://vincentho.name/2019/08/30/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/index.html">
<meta property="og:site_name" content="Nameless rookie">
<meta property="og:description" content="Title：Learning Lightweight Lane Detection CNNs by Self Attention DistillationAuthor：Yuenan Hou, Zheng Ma, et al.Session：ICCV, 2019Abstract：作者提出了一种新的蒸馏方式：自注意力机制蒸馏网络，该蒸馏不需要教师网络作为监督信息，而是将自身网络深层的 attenti">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://vincentho.name/2019/08/30/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/1.png">
<meta property="og:image" content="http://vincentho.name/2019/08/30/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/2.png">
<meta property="og:image" content="http://vincentho.name/2019/08/30/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/3.png">
<meta property="og:image" content="http://vincentho.name/2019/08/30/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/4.png">
<meta property="og:image" content="http://vincentho.name/2019/08/30/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/5.png">
<meta property="og:image" content="http://vincentho.name/2019/08/30/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/6.png">
<meta property="article:published_time" content="2019-08-30T13:42:31.000Z">
<meta property="article:modified_time" content="2022-07-05T12:44:37.719Z">
<meta property="article:author" content="Vincent Ho">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vincentho.name/2019/08/30/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vincentho.name/2019/08/30/【论文阅读】——Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/"/>





  <title>【论文阅读】——Learning Lightweight Lane Detection CNNs by Self Attention Distillation | Nameless rookie</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nameless rookie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vincentho.name/2019/08/30/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ProfilePhoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nameless rookie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【论文阅读】——Learning Lightweight Lane Detection CNNs by Self Attention Distillation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-30T21:42:31+08:00">
                2019-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Title：Learning Lightweight Lane Detection CNNs by Self Attention Distillation<br>Author：Yuenan Hou, Zheng Ma, et al.<br>Session：ICCV, 2019<br>Abstract：作者提出了一种新的蒸馏方式：自注意力机制蒸馏网络，该蒸馏不需要教师网络作为监督信息，而是将自身网络深层的 attention map 作为浅层的监督信息，从而指导浅层网络的学习。</p>
</blockquote>
<span id="more"></span>
<p><em>preface</em></p>
<p>本篇论文将聚焦 Lane Detection task，该任务用于自动驾驶领域，给定一张图片，需要判断出有多少条路径，且路径的位置在哪，本质上是一个图像分割的任务。而为了降低分割的难度，在网络中设计出另外一条 path 来判断图像中是否存在 lane。</p>
<p><br></p>
<h2 id="Self-Attention-Distillation-SAD"><a href="#Self-Attention-Distillation-SAD" class="headerlink" title="Self-Attention Distillation(SAD)"></a>Self-Attention Distillation(SAD)</h2><p>类似 attention transfer 论文，提出了三种 attention map 的计算方式</p>
<ul>
<li>$G<em>{sum}(A_m)=\sum</em>{i=1}^{C_m}|A_m|$</li>
<li>$G<em>{sum}^p(A_m)=\sum</em>{i=1}^{C_m}|A_m|^p$</li>
<li>$G<em>{max}^p(A_m)=\max</em>{i=1,C_m}|A_m|^p$</li>
</ul>
<p>网络的整体框架如下，AT-GEN 模块将计算到的 attention map 再经过 bilinear upsampling 后，通过一个 spatial softmax。</p>
<img src="/2019/08/30/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/1.png" class="" width="650" height="650">
<p>在原有的分割损失上，加上自注意力蒸馏损失，$M$ 为网络层数。</p>
<script type="math/tex; mode=display">
L_{distill}=\sum_{m=1}^{M-1}L(AT-GEN(A_m),AT-GEN(A_{m+1}))</script><p>训练过程为先无蒸馏情况下，预训练网络，然后再加入 SAD，下面为一些可视化结果。</p>
<img src="/2019/08/30/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/2.png" class="" width="650" height="650">
<p><br></p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>下图为 SAD 在 TuSimple 和 BDD100K 两个数据集的结果，SAD 都取得最好的结果。</p>
<img src="/2019/08/30/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/3.png" class="" width="500" height="500">
<img src="/2019/08/30/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/4.png" class="" width="500" height="500">
<p>一些 ablation study 如下，作者比较不同的 path，比如让 block1 去 mimic block4，或者 block2 去 mimic block3等。实验结果表明，浅层网络最好不用 SAD，因为浅层网络挖掘低层特征，不需要深层网络信息的指导。而近邻 mimic 要比跨层 mimic 要好。</p>
<img src="/2019/08/30/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/5.png" class="" width="500" height="500">
<p>作者还尝试了在不同时间点引入 SAD，虽然最后收敛的结果都近似，但是预训练越久，attention map 越能表征信息，对于 SAD 的作用就越大，收敛也就越快。 </p>
<img src="/2019/08/30/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Learning-Lightweight-Lane-Detection-CNNs-by-Self-Attention-Distillation/6.png" class="" width="500" height="500">
<p><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91%E2%80%94%E2%80%94Distilling-Knowledge-From-a-Deep-Pose-Regressor-Network/" rel="next" title="【论文阅读】——Distilling Knowledge From a Deep Pose Regressor Network">
                <i class="fa fa-chevron-left"></i> 【论文阅读】——Distilling Knowledge From a Deep Pose Regressor Network
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/Similarity-Based-Feature-Distillation-Overview/" rel="prev" title="Similarity-Based Feature Distillation Overview">
                Similarity-Based Feature Distillation Overview <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ProfilePhoto.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Vincent-Hoo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vincent.ho.2497@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bing.com/" title="Bing" target="_blank">Bing</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-Attention-Distillation-SAD"><span class="nav-number">1.</span> <span class="nav-text">Self-Attention Distillation(SAD)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text">实验结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



  <div class="footer-custom">Thank you so much for visiting the site.</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
